# DocumentSearch

./: .gitignore  PROJECT_DOCUMENTATION.md
DocumentQnA/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
DocumentQnA.Api/: DocumentQnA.Api.sln
DocumentQnA.Api/DocumentQnA.Api/: .gitignore  DocumentQnA.Api.csproj  DocumentQnA.Api.http  Program.cs  appsettings.json
DocumentQnA.Api/DocumentQnA.Api/Controllers/: AccountController.cs  ChatController.cs  DocumentController.cs  QuestionController.cs
DocumentQnA.Api/DocumentQnA.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
DocumentQnA.Api/DocumentQnA.Api/Migrations/: 20250704080640_initial.Designer.cs  20250704080640_initial.cs  20250704092302_second.Designer.cs  20250704092302_second.cs  20250707124944_AddChatHistory.Designer.cs  20250707124944_AddChatHistory.cs  20250711095124_initial.Designer.cs  20250711095124_initial.cs  20250721114116_AddVectorEmbeddingToDocumentText.Designer.cs  20250721114116_AddVectorEmbeddingToDocumentText.cs  AppDbContextModelSnapshot.cs
DocumentQnA.Api/DocumentQnA.Api/Models/: ApplicationUser.cs  ChatHistory.cs  DocumentText.cs  QuestionDto.cs
DocumentQnA.Api/DocumentQnA.Api/Properties/: launchSettings.json
DocumentQnA.Api/DocumentQnA.Api/Services/: AuthService.cs  GeminiServices.cs  IAuthService.cs  IGeminiServices.cs  ITextExtractor.cs  TextExtractor.cs
DocumentQnA.Api/DocumentQnA.Api/Uploads/: Basic Company Policy.txt  Book 7.xlsx  MIDDLEWARE.docx  Simple Recipe - Classic Guacamole.txt  TestDoc.txt  c#.txt
DocumentQnA/src/: index.html  styles.scss
DocumentQnA/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
DocumentQnA/src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
DocumentQnA/src/app/auth/: auth.interceptor.ts  auth.service.ts
DocumentQnA/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
DocumentQnA/src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
DocumentQnA/src/app/documents/: documents.component.html  documents.component.scss  documents.component.ts
DocumentQnA/src/app/guards/: auth.guard.ts
DocumentQnA/src/app/login/: login.component.html  login.component.scss  login.component.ts
DocumentQnA/src/app/pipes/: markdown-to-html.pipe.ts
DocumentQnA/src/app/qa/: qa.component.html  qa.component.scss  qa.component.ts
DocumentQnA/src/app/register/: register.component.html  register.component.scss  register.component.ts
DocumentQnA/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts
